VITE_SUPABASE_PROJECT_ID="dujuiilgctbpodepokpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1anVpaWxnY3RicG9kZXBva3B0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MDY5MzksImV4cCI6MjA4MzA4MjkzOX0.EZgiEMzXNN6Gb-lEapbGIicnhJ-Gi_e59jFuTfd8Ll4"
VITE_SUPABASE_URL="https://dujuiilgctbpodepokpt.supabase.co"
